upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80  default_server;
    server_name magento.local;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    include /etc/nginx/conf.d/magento.conf.include;
}
